PORT=5001

MONGODB_URI=mongodb+srv://astrophilicalien:DATZW5sJLzc6BVp7@cluster0.mvmtm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisthesecretjwtkeyaheegf8798$#%^$@#df#$#

CLOUDINARY_CLOUD_NAME=astrophilicalien
CLOUDINARY_API_KEY=983319274592592
CLOUDINARY_API_SECRET=2yaArsuonUDI6A2T0TXaah4PZf8

NODE_ENV=development